**A physician is evaluating a new diet for her patients with a family history of heart disease. To test the effectiveness of this diet, 16 patients are placed on the diet for 6 months. Their weights and triglyceride levels are measured before and after the study, and the physician wants to know if either set of measurements has changed. (Data set: dietstudy.csv)**

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [2]:
dietstudy=pd.read_csv('dietstudy.csv')
dietstudy

    patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0       1   45    Male  180  148  106  113  100   198   196   193   188   192
1       2   56    Male  139   94  119   75   92   237   233   232   228   225
2       3   50    Male  152  185   86  149  118   233   231   229   228   226
3       4   46  Female  112  145  136  149   82   179   181   177   174   172
4       5   64    Male  156  104  157   79   97   219   217   215   213   214
5       6   49  Female  167  138   88  107  171   169   166   165   162   161
6       7   63    Male  138  132  146  143  132   222   219   215   215   210
7       8   63  Female  160  128  150  118  123   167   167   166   162   161
8       9   52    Male  107  120  129  195  174   199   200   196   196   193
9      10   45    Male  156  103  126  135   92   233   229   229   229   226
10     11   61  Female   94  144  114  114  121   179   181   176   173   173
11     12   49  Female  107   93  156  148  150   158   153   155   155   154
12     13   61  Female  145  107  129   86  159   157   151   150   145   143
13     14   59    Male  186  142  128  122  101   216   213   210   210   206
14     15   52    Male  112  107  103   89  148   257   255   254   252   249
15     16   60  Female  104  103  117   79  130   151   146   144   144   140

### HO: Before Triglyceride levels == After Triglyceride levels 
### HA: Before Triglyceride levels != After Triglyceride levels

In [3]:
print(stats.ttest_rel(a=dietstudy.tg0,b=dietstudy.tg1))
print(stats.ttest_rel(a=dietstudy.tg0,b=dietstudy.tg2))
print(stats.ttest_rel(a=dietstudy.tg0,b=dietstudy.tg3))
print(stats.ttest_rel(a=dietstudy.tg0,b=dietstudy.tg4))

Ttest_relResult(statistic=1.708339375326079, pvalue=0.10817790329711016)
Ttest_relResult(statistic=1.4652897466766746, pvalue=0.16348782284970503)
Ttest_relResult(statistic=1.6460302971284584, pvalue=0.12054358887600601)
Ttest_relResult(statistic=1.2000008533342437, pvalue=0.24874946576903698)

In [4]:
print(dietstudy.tg0.mean())
print(dietstudy.tg1.mean())
print(dietstudy.tg2.mean())
print(dietstudy.tg3.mean())
print(dietstudy.tg4.mean())

138.4375
124.5625
124.375
118.8125
124.375

**P-value is high so we cannot reject H0,as the sample size is very small, we cannot accept the null hypothesis. From the mean values, we can see that it has changed significantly and so the diet might have an impact on the triglyceride levels.**

### HO:Before Weight == After Weight
### HA:Before Weight != After Weight

In [5]:
print(stats.ttest_rel(a=dietstudy.wgt0,b=dietstudy.wgt1))
print(stats.ttest_rel(a=dietstudy.wgt0,b=dietstudy.wgt2))
print(stats.ttest_rel(a=dietstudy.wgt0,b=dietstudy.wgt3))
print(stats.ttest_rel(a=dietstudy.wgt0,b=dietstudy.wgt4))

Ttest_relResult(statistic=3.69481872265182, pvalue=0.0021619105203089487)
Ttest_relResult(statistic=9.405816697932298, pvalue=1.1117975587210374e-07)
Ttest_relResult(statistic=10.2633853406995, pvalue=3.545567049017907e-08)
Ttest_relResult(statistic=11.174521688532522, pvalue=1.137689414996614e-08)

In [6]:
print(dietstudy.wgt0.mean())
print(dietstudy.wgt1.mean())
print(dietstudy.wgt2.mean())
print(dietstudy.wgt3.mean())
print(dietstudy.wgt4.mean())

198.375
196.125
194.125
192.125
190.3125

**P-value is low, so we reject H0 and accept alternate hypothesis. So, the diet has an impact on the weight change. We can verify this by comparing the mean value decrease.**

**An analyst at a department store wants to evaluate a recent credit card promotion. To this end, 500 cardholders were randomly selected. Half received an ad promoting a reduced interest rate on purchases made over the next three months, and half received a standard seasonal ad. Is the promotion effective to increase sales? (Data set: creditpromo.csv)**

In [7]:
creditpromo=pd.read_csv('creditpromo.csv')
creditpromo

         id         insert      dollars
0       148       Standard  2232.771979
1       572  New Promotion  1403.807542
2       973       Standard  2327.092181
3      1096       Standard  1280.030541
4      1541  New Promotion  1513.563200
5      1947  New Promotion  1729.627996
6      2001  New Promotion  1609.705918
7      2130       Standard  1476.624884
8      2616       Standard  1460.769753
9      2886  New Promotion  1854.489028
10     3340       Standard  1495.287185
11     3400  New Promotion  1107.214665
12     3539       Standard  1949.593799
13     3730  New Promotion  2144.648233
14     3906  New Promotion   784.079268
15     3924  New Promotion  1409.659672
16     3962       Standard  1856.952637
17     4465  New Promotion  2226.116275
18     4900       Standard  1470.676520
19     5126       Standard  1567.241966
20     5731       Standard  1627.402502
21     5945  New Promotion  1869.394299
22     6362  New Promotion  1629.100093
23     6486  New Promotion  2006.784822
24     6501  New Promotion  2096.784497
25     6651  New Promotion  1445.525114
26     6802  New Promotion  1887.139044
27     7294       Standard  1903.644496
28     7355       Standard  1696.944255
29     7659  New Promotion  1644.567777
..      ...            ...          ...
470  124247       Standard  1279.992367
471  124444       Standard  1441.892893
472  124463  New Promotion  2637.884197
473  124573       Standard  1171.052396
474  124783       Standard  1119.817875
475  124795       Standard  1544.837588
476  125058  New Promotion  2007.308286
477  125105       Standard  2711.723836
478  125416       Standard  1624.643932
479  125716  New Promotion  1892.595468
480  126180  New Promotion  1768.335246
481  126217  New Promotion  1384.100804
482  126362       Standard  1501.737823
483  126552       Standard  1534.788794
484  126831       Standard  1459.861106
485  127429  New Promotion  1612.072114
486  127535  New Promotion  1399.900542
487  127695       Standard  1577.331710
488  128093       Standard  2158.363912
489  128225  New Promotion  1016.125455
490  128993       Standard  1336.515307
491  129531  New Promotion  2227.464385
492  129634  New Promotion  2007.541756
493  129779       Standard  1330.233179
494  130128  New Promotion  2000.050800
495  130163  New Promotion  1513.060134
496  130204  New Promotion  1020.757943
497  130255       Standard  1919.856304
498  130583       Standard  1863.014814
499  130682       Standard  1295.012183

[500 rows x 3 columns]

#### H0: The new promo sales = Standard seasonal ad sales 
#### H1: The new promo sales > Standard seasonal ad sales

In [8]:
seasonal_ad=creditpromo["dollars"][creditpromo["insert"]=="Standard"]
new_promo=creditpromo["dollars"][creditpromo["insert"]=="New Promotion"]

In [9]:
print(seasonal_ad.mean())
print(new_promo.mean())

1566.3890309659348
1637.4999830647992

In [10]:
print(seasonal_ad.std())
print(new_promo.std())

346.67304707417804
356.7031686883037

In [11]:
stats.ttest_ind(a=seasonal_ad, b=new_promo, equal_var=False)

Ttest_indResult(statistic=-2.260422726464996, pvalue=0.024226348191648994)

In [12]:
stats.ttest_ind(a=seasonal_ad, b=new_promo, equal_var=True)

Ttest_indResult(statistic=-2.2604227264649963, pvalue=0.024225996894147814)

### As the p-value is low and the mean sales of new promo is significantly higher than seasonal ad sales, we can reject the null hypothesis and conclude that new promo has definitely increased the sales.

**An experiment is conducted to study the hybrid seed production of bottle gourd under open field conditions. The main aim of the investigation is to compare natural pollination and hand pollination. The data are collected on 10 randomly selected plants from each of natural pollination and hand pollination. The data are collected on fruit weight (kg), seed yield/plant (g) and seedling length (cm). (Data set: pollination.csv)
a. Is the overall population of Seed yield/plant (g) equals to 200?
b. Test whether the natural pollination and hand pollination under open field conditions are equally effective or are significantly different.**

In [13]:
pollination=pd.read_csv('pollination.csv')
pollination

      Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0   Natural      1.85            147.70            16.86
1   Natural      1.86            136.86            16.77
2   Natural      1.83            149.97            16.35
3   Natural      1.89            172.33            18.26
4   Natural      1.80            144.46            17.90
5   Natural      1.88            138.30            16.95
6   Natural      1.89            150.58            18.15
7   Natural      1.79            140.99            18.86
8   Natural      1.85            140.57            18.39
9   Natural      1.84            138.33            18.58
10     Hand      2.58            224.26            18.18
11     Hand      2.74            197.50            18.07
12     Hand      2.58            230.34            19.07
13     Hand      2.62            217.05            19.00
14     Hand      2.68            233.84            18.00
15     Hand      2.56            216.52            18.49
16     Hand      2.34            211.93            17.45
17     Hand      2.67            210.37            18.97
18     Hand      2.45            199.87            19.31
19     Hand      2.44            214.30            19.36

In [14]:
pollination.columns

Index(['Group', 'Fruit_Wt', 'Seed_Yield_Plant', 'Seedling_length'], dtype='object')

### a
### H0: Overall population of Seed_Yield_Plant ==200
### H1: Overall population of Seed_Yield_Plant !=200

In [15]:
stats.ttest_1samp(a=pollination["Seed_Yield_Plant"],popmean=200)

Ttest_1sampResult(statistic=-2.3009121248548645, pvalue=0.032891040921283025)

In [16]:
pollination["Seed_Yield_Plant"].mean()

180.8035

**P-Value is less than 0.05, so reject null hypothesis and from the mean we can infer that overall population mean is below 200**

### b
### H0: Natural pollination equally effective as hand pollination
### H1: Natural pollination significantly different then hand pollination

In [17]:
Natural=pollination['Seed_Yield_Plant'][pollination['Group']=="Natural"]
Hand=pollination['Seed_Yield_Plant'][pollination['Group']=="Hand"]
Natural_wt=pollination['Fruit_Wt'][pollination['Group']=="Natural"]
Hand_wt=pollination['Fruit_Wt'][pollination['Group']=="Hand"]

In [18]:
stats.ttest_ind(a=Natural,b=Hand,equal_var=True)

Ttest_indResult(statistic=-13.958260515902547, pvalue=4.2714815854843853e-11)

In [19]:
stats.ttest_ind(a=Natural,b=Hand,equal_var=False)

Ttest_indResult(statistic=-13.958260515902547, pvalue=5.136161282685624e-11)

In [20]:
stats.ttest_ind(a=Natural_wt,b=Hand_wt,equal_var=True)

Ttest_indResult(statistic=-17.669989614440286, pvalue=8.078362076486221e-13)

In [21]:
stats.ttest_ind(a=Natural_wt,b=Hand_wt,equal_var=True)

Ttest_indResult(statistic=-17.669989614440286, pvalue=8.078362076486221e-13)

In [22]:
print(Natural.std())
print(Hand.std())
print(Natural_wt.std())
print(Hand_wt.std())

10.496086519375792
11.7637123770045
0.03457680661303979
0.12375603240066954

In [23]:
print(Natural.mean())
print(Hand.mean())
print(Natural_wt.mean())
print(Hand_wt.mean())

146.009
215.598
1.848
2.5660000000000003

### Both fruit weight and seed_yield_plant P-values are less that 0.05, so we reject null hypothesis. From the mean and SD values we can accept the alternate hypothesis.

**An electronics firm is developing a new DVD player in response to customer requests. Using a prototype, the marketing team has collected focus data for different age groups viz. Under 25; 25-34; 35-44; 45-54; 55-64; 65 and above. Do you think that consumers of various ages rated the design differently? (Data set: dvdplayer.csv).**

In [24]:
dvdplayer=pd.read_csv('dvdplayer.csv')
dvdplayer

       agegroup   dvdscore
0   65 and over  38.454803
1         55-64  17.669677
2   65 and over  31.704307
3   65 and over  25.924460
4      Under 25  30.450007
5      Under 25  35.609909
6   65 and over  29.677695
7         25-34  38.167369
8   65 and over  23.509700
9         45-54  26.051029
10        25-34  26.630205
11        25-34  30.670047
12     Under 25  40.469488
13  65 and over  27.563325
14        55-64  32.608214
15        35-44  21.823488
16        25-34  27.972810
17        45-54  33.427606
18  65 and over  26.728349
19     Under 25  30.791824
20        35-44  34.903553
21        35-44  41.063346
22        35-44  45.953191
23        25-34  36.897350
24        35-44  28.382727
25  65 and over  25.175482
26     Under 25  27.415039
27  65 and over  27.837498
28     Under 25  27.250372
29        45-54  47.501470
..          ...        ...
38        45-54  42.499906
39  65 and over  24.910108
40        25-34  38.682637
41        45-54  40.973644
42        45-54  34.920675
43        55-64  29.145163
44  65 and over  15.734473
45     Under 25  25.221803
46        35-44  40.286794
47        35-44  33.345991
48     Under 25  22.448363
49  65 and over  31.769032
50     Under 25  26.445446
51        25-34  32.141249
52        25-34  37.268918
53  65 and over  24.484316
54        35-44  41.337015
55        35-44  44.639186
56        35-44  41.773643
57        25-34  22.764507
58  65 and over  30.360900
59     Under 25  30.317787
60        55-64  30.822923
61        45-54  41.208055
62  65 and over  34.675011
63        45-54  46.567682
64  65 and over  23.999491
65     Under 25  24.994419
66  65 and over  33.538502
67        45-54  37.201829

[68 rows x 2 columns]

### H0: Customers of different agegroups have rated equally
### H1: Customers of different agegroups have rated differently

In [25]:
s1=dvdplayer["dvdscore"][dvdplayer["agegroup"]=="Under 25"]
s2=dvdplayer["dvdscore"][dvdplayer["agegroup"]=="25-34"]
s3=dvdplayer["dvdscore"][dvdplayer["agegroup"]=="35-44"]
s4=dvdplayer["dvdscore"][dvdplayer["agegroup"]=="45-54"]
s5=dvdplayer["dvdscore"][dvdplayer["agegroup"]=="55-64"]
s6=dvdplayer["dvdscore"][dvdplayer["agegroup"]=="65 and over"]

In [26]:
stats.f_oneway(s1,s2,s3,s4,s5,s6)

F_onewayResult(statistic=6.992526962676518, pvalue=3.087324905679639e-05)

In [27]:
print(s1.mean())
print(s2.mean())
print(s3.mean())
print(s4.mean())
print(s5.mean())
print(s6.mean())

28.749228425584857
31.67800994228487
37.018058228022774
39.1183687318563
28.447335692086785
28.00279130552502

**As the P-value is low, reject null hypothesis. So, customers of differenct agegroups have rated differently**

#### A survey was conducted among 2800 customers on several demographiccharacteristics. Working status, sex, age, age-group, race, happiness, no. of child, marital status, educational qualifications, income group etc. had beencaptured for that purpose. (Data set: sample_survey.csv).
#### a. Is there any relationship in between labour force status with marital status?
#### b. Do you think educational qualification is somehow controlling the marital status?
#### c. Is happiness is driven by earnings or marital status?

In [28]:
sample_survey=pd.read_csv('sample_survey.csv')
sample_survey

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean
5,6,Working full time,Divorced,1.0,33.0,16.0,9.0,6.0,NaN,Bachelor,...,25 to 34,1-2,No,Yes,No,Yes,Yes,American,Korean,Japanese
6,7,Working full time,Separated,0.0,43.0,12.0,14.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,Yes,Yes,Korean,American,American
7,8,Working full time,Never married,0.0,29.0,13.0,16.0,12.0,NaN,High school,...,25 to 34,None,No,No,No,Yes,Yes,Other,Japanese,NaN
8,9,Working part-time,Married,2.0,39.0,18.0,16.0,12.0,13.0,Bachelor,...,35 to 44,1-2,Yes,No,Yes,No,No,American,Korean,NaN
9,10,Working full time,Divorced,0.0,45.0,15.0,16.0,12.0,NaN,Junior college,...,45 to 54,None,No,Yes,No,Yes,Yes,Korean,Japanese,Korean
10,11,"Unemployed, laid off",Never married,0.0,29.0,12.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,Japanese,Japanese
11,12,Working full time,Married,1.0,41.0,15.0,NaN,8.0,14.0,High school,...,35 to 44,1-2,No,No,No,No,No,Japanese,German,American
12,13,Working part-time,Divorced,2.0,32.0,14.0,NaN,12.0,NaN,High school,...,25 to 34,1-2,No,Yes,Yes,No,Yes,Japanese,Japanese,Korean
13,14,Working full time,Married,1.0,48.0,20.0,12.0,8.0,16.0,Bachelor,...,45 to 54,1-2,No,No,No,No,No,Japanese,Japanese,Japanese
14,15,Keeping house,Never married,0.0,20.0,12.0,12.0,12.0,NaN,High school,...,Less than 25,None,No,No,Yes,No,No,Korean,American,NaN
15,16,Working full time,Married,5.0,43.0,16.0,6.0,6.0,12.0,Bachelor,...,35 to 44,5 or more,No,No,No,No,No,Other,American,Japanese
16,17,Working full time,Divorced,4.0,27.0,11.0,6.0,4.0,NaN,LT High school,...,25 to 34,3-4,No,Yes,No,Yes,Yes,Swedish,American,Swedish
17,18,Keeping house,Widowed,7.0,34.0,7.0,NaN,NaN,NaN,LT High school,...,25 to 34,5 or more,No,No,Yes,No,No,American,German,NaN
18,19,Working full time,Separated,0.0,43.0,9.0,0.0,NaN,NaN,LT High school,...,35 to 44,None,No,No,No,No,No,American,Korean,Japanese
19,20,Working full time,Married,1.0,28.0,16.0,16.0,16.0,16.0,Bachelor,...,25 to 34,1-2,No,No,No,No,No,Korean,NaN,NaN
20,21,Working full time,Married,3.0,42.0,16.0,15.0,12.0,14.0,Bachelor,...,35 to 44,3-4,No,No,No,No,No,American,NaN,NaN
21,22,Working full time,Married,2.0,72.0,14.0,6.0,14.0,16.0,High school,...,65 or older,1-2,Yes,No,Yes,No,No,Other,Swedish,Japanese
22,23,Working full time,Married,3.0,45.0,16.0,NaN,12.0,14.0,Bachelor,...,45 to 54,3-4,Yes,No,No,No,No,American,Japanese,NaN
23,24,Retired,Divorced,2.0,79.0,19.0,NaN,12.0,NaN,Graduate,...,65 or older,1-2,Yes,No,No,No,No,American,Japanese,Japanese
24,25,Retired,Widowed,8.0,81.0,16.0,8.0,6.0,NaN,Bachelor,...,65 or older,5 or more,Yes,No,No,No,No,German,Japanese,Korean
25,26,Working part-time,Married,3.0,65.0,18.0,6.0,8.0,12.0,Bachelor,...,65 or older,3-4,Yes,No,Yes,No,No,Swedish,German,American
26,27,Retired,Widowed,0.0,75.0,12.0,16.0,12.0,NaN,High school,...,65 or older,None,No,No,No,No,No,Japanese,Japanese,Other
27,28,Working full time,Never married,0.0,36.0,15.0,5.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,No,No,American,Other,NaN
28,29,Working full time,Divorced,0.0,48.0,14.0,13.0,10.0,NaN,High school,...,45 to 54,None,No,No,No,No,No,Japanese,Japanese,Japanese
29,30,Working full time,Divorced,2.0,61.0,13.0,6.0,8.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,American,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2802,2803,Working full time,Widowed,0.0,28.0,13.0,12.0,12.0,NaN,High school,...,25 to 34,None,No,Yes,Yes,No,Yes,Korean,American,Korean
2803,2804,Working full time,Married,1.0,26.0,12.0,12.0,12.0,14.0,High school,...,25 to 34,1-2,No,No,No,Yes,Yes,Japanese,Japanese,German
2804,2805,Working full time,Married,3.0,34.0,12.0,12.0,12.0,12.0,High school,...,25 to 34,3-4,No,No,No,Yes,Yes,American,American,Korean
2805,2806,Working full time,Divorced,0.0,40.0,12.0,NaN,NaN,NaN,High school,...,35 to 44,None,No,No,No,No,No,German,NaN,NaN
2806,2807,Working full time,Married,3.0,48.0,12.0,11.0,4.0,12.0,High school,...,45 to 54,3-4,No,Yes,No,No,No,American,Korean,American
2807,2808,Keeping house,Married,3.0,71.0,10.0,6.0,4.0,8.0,LT High school,...,65 or older,3-4,No,Yes,No,No,No,Japanese,American,NaN
2808,2809,Working full time,Separated,3.0,61.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,3-4,Yes,No,No,No,No,Other,Japanese,American
2809,2810,Working part-time,Divorced,0.0,45.0,13.0,NaN,10.0,NaN,High school,...,45 to 54,None,No,No,Yes,No,No,American,American,Swedish
2810,2811,Working full time,Divorced,4.0,50.0,12.0,9.0,10.0,NaN,High school,...,45 to 54,3-4,No,Yes,No,Yes,Yes,Japanese,Korean,American
2811,2812,Keeping house,Married,3.0,32.0,13.0,NaN,15.0,12.0,High school,...,25 to 34,3-4,No,Yes,Yes,No,Yes,Korean,NaN,NaN
2812,2813,Retired,Widowed,1.0,77.0,14.0,7.0,7.0,NaN,High school,...,65 or older,1-2,Yes,No,Yes,No,No,German,Japanese,American
2813,2814,Working full time,Married,3.0,47.0,13.0,16.0,12.0,13.0,High school,...,45 to 54,3-4,No,No,No,No,No,American,Korean,Korean
2814,2815,Working full time,Married,0.0,24.0,13.0,NaN,NaN,14.0,High school,...,Less than 25,None,No,No,No,No,No,American,American,NaN
2815,2816,Working full time,Married,2.0,49.0,18.0,8.0,17.0,12.0,Graduate,...,45 to 54,1-2,No,No,No,Yes,Yes,German,Korean,American
2816,2817,Retired,Married,2.0,68.0,12.0,12.0,12.0,12.0,High school,...,65 or older,1-2,Yes,No,Yes,No,No,American,American,Japanese
2817,2818,Working full time,Married,1.0,49.0,14.0,11.0,11.0,12.0,Junior college,...,45 to 54,1-2,No,No,No,Yes,Yes,American,Japanese,Japanese
2818,2819,Retired,Widowed,3.0,81.0,12.0,3.0,8.0,NaN,High school,...,65 or older,3-4,Yes,No,No,No,No,American,Swedish,American
2819,2820,Working full time,Married,1.0,49.0,14.0,8.0,9.0,12.0,Junior college,...,45 to 54,1-2,No,No,No,Yes,Yes,Korean,Japanese,Japanese
2820,2821,Retired,Married,3.0,65.0,12.0,8.0,14.0,12.0,High school,...,65 or older,3-4,No,No,No,No,No,American,NaN,NaN
2821,2822,Working full time,Never married,0.0,49.0,12.0,5.0,8.0,NaN,High school,...,45 to 54,None,Yes,No,Yes,No,No,American,NaN,NaN
2822,2823,Working full time,Married,2.0,37.0,14.0,8.0,8.0,13.0,Junior college,...,35 to 44,1-2,No,No,No,Yes,Yes,American,Korean,American
2823,2824,Working full time,Married,3.0,30.0,12.0,12.0,11.0,12.0,High school,...,25 to 34,3-4,No,No,No,No,No,German,Other,Korean
2824,2825,"Unemployed, laid off",Married,3.0,48.0,13.0,16.0,16.0,16.0,High school,...,45 to 54,3-4,Yes,No,Yes,No,No,American,Japanese,Swedish
2825,2826,Working full time,Married,2.0,37.0,12.0,NaN,9.0,11.0,High school,...,35 to 44,1-2,Yes,No,Yes,No,No,American,NaN,NaN
2826,2827,Working full time,Separated,3.0,59.0,9.0,6.0,6.0,NaN,LT High school,...,55 to 64,3-4,No,Yes,No,Yes,Yes,Japanese,Japanese,NaN
2827,2828,Working full time,Married,2.0,73.0,14.0,8.0,12.0,12.0,Junior college,...,65 or older,1-2,No,No,No,No,No,American,American,German
2828,2829,Working full time,Divorced,0.0,40.0,12.0,12.0,12.0,NaN,High school,...,35 to 44,None,No,No,No,No,No,Japanese,NaN,NaN
2829,2830,Retired,Married,0.0,73.0,6.0,4.0,NaN,10.0,LT High school,...,65 or older,None,Yes,No,Yes,No,No,Korean,American,American
2830,2831,Working full time,Never married,0.0,47.0,12.0,12.0,12.0,NaN,High school,...,45 to 54,None,No,No,No,No,No,Japanese,NaN,NaN
2831,2832,Working part-time,Never married,0.0,20.0,10.0,NaN,NaN,NaN,LT High school,...,Less than 25,None,No,No,No,No,No,Swedish,American,German

In [29]:
sample_survey.isna().sum()

id             0
wrkstat        1
marital        1
childs         7
age            4
educ          12
paeduc       791
maeduc       433
speduc      1521
degree        10
sex            0
race           0
born          13
parborn       20
granborn     202
income       329
rincome      983
polviews     141
cappun       233
postlife     766
happy         26
hapmar      1495
owngun       963
news         962
tvhours      495
howpaid     1485
ethnic       594
eth1         275
eth2        1730
eth3        2388
confinan     968
conbus      1011
coneduc      951
conpress     970
conmedic     957
contv        956
agecat         4
childcat       7
news1          0
news2          0
news3          0
news4          0
news5          0
car1           0
car2         566
car3        1160
dtype: int64

In [30]:
sample_survey.columns

Index(['id', 'wrkstat', 'marital', 'childs', 'age', 'educ', 'paeduc', 'maeduc',
       'speduc', 'degree', 'sex', 'race', 'born', 'parborn', 'granborn',
       'income', 'rincome', 'polviews', 'cappun', 'postlife', 'happy',
       'hapmar', 'owngun', 'news', 'tvhours', 'howpaid', 'ethnic', 'eth1',
       'eth2', 'eth3', 'confinan', 'conbus', 'coneduc', 'conpress', 'conmedic',
       'contv', 'agecat', 'childcat', 'news1', 'news2', 'news3', 'news4',
       'news5', 'car1', 'car2', 'car3'],
      dtype='object')

#### a
#### H0: There is no relationship between labour force status and marital status.
#### H1: There is a relationship between labour force status and marital status.

In [31]:
t=pd.crosstab(sample_survey.wrkstat, sample_survey.marital, margins= True)
t

marital,Divorced,Married,Never married,Separated,Widowed,All
wrkstat,,,,,,
Keeping house,25,200,35,13,55,328
Other,12,16,14,4,8,54
Retired,53,168,17,6,150,394
School,7,9,60,2,1,79
Temporarily not working,9,23,11,1,2,46
"Unemployed, laid off",10,13,32,0,3,58
Working full time,295,778,392,58,44,1567
Working part-time,35,138,102,9,20,304
All,446,1345,663,93,283,2830

In [32]:
stats.chi2_contingency(observed=t)

(729.2421426572284,
 1.820339965538765e-127,
 40,
 array([[5.16918728e+01, 1.55886926e+02, 7.68424028e+01, 1.07787986e+01,
         3.28000000e+01, 3.28000000e+02],
        [8.51024735e+00, 2.56643110e+01, 1.26508834e+01, 1.77455830e+00,
         5.40000000e+00, 5.40000000e+01],
        [6.20932862e+01, 1.87254417e+02, 9.23045936e+01, 1.29477032e+01,
         3.94000000e+01, 3.94000000e+02],
        [1.24501767e+01, 3.75459364e+01, 1.85077739e+01, 2.59611307e+00,
         7.90000000e+00, 7.90000000e+01],
        [7.24946996e+00, 2.18621908e+01, 1.07766784e+01, 1.51166078e+00,
         4.60000000e+00, 4.60000000e+01],
        [9.14063604e+00, 2.75653710e+01, 1.35879859e+01, 1.90600707e+00,
         5.80000000e+00, 5.80000000e+01],
        [2.46954770e+02, 7.44740283e+02, 3.67109894e+02, 5.14950530e+01,
         1.56700000e+02, 1.56700000e+03],
        [4.79095406e+01, 1.44480565e+02, 7.12197880e+01, 9.99010601e+00,
         3.04000000e+01, 3.04000000e+02],
        [4.46000000e+02, 1.34500000e+03, 6.63000000e+02, 9.30000000e+01,
         2.83000000e+02, 2.83000000e+03]]))

**P-value is low, with 95% confidence level rejecting null hypothesis. Accepting alternative hypothesis that a relationship exist between labour force status and marital status**

### b
### H0: There is no relationship between educational status and marital status.
### H1: There is a relationship between educational status and marital status.

In [33]:
b=pd.crosstab(sample_survey.degree, sample_survey.marital, margins= True)
b

marital         Divorced  Married  Never married  Separated  Widowed   All
degree
Bachelor              58      251            129         12       28   478
Graduate              29      123             41          3        9   205
High school          241      686            367         58      148  1500
Junior college        45      108             46          3        6   208
LT High school        70      174             77         17       92   430
All                  443     1342            660         93      283  2821

In [34]:
stats.chi2_contingency(observed=b)

(122.68449020508541,
 7.424404099753273e-15,
 25,
 array([[  75.06345268,  227.39312301,  111.83268345,   15.75824176,
           47.95249911,  478.        ],
        [  32.19248493,   97.52215526,   47.9617157 ,    6.75824176,
           20.56540234,  205.        ],
        [ 235.55476781,  713.57674583,  350.9393832 ,   49.45054945,
          150.4785537 , 1500.        ],
        [  32.66359447,   98.94930876,   48.66359447,    6.85714286,
           20.86635945,  208.        ],
        [  67.52570011,  204.55866714,  100.60262318,   14.17582418,
           43.1371854 ,  430.        ],
        [ 443.        , 1342.        ,  660.        ,   93.        ,
          283.        , 2821.        ]]))

**P-value is low, with 95% confidence level rejecting null hypothesis. Accepting alternative hypothesis that a relationship exist between educational status and marital status**

#### b
#### H0: There is no relationship between happiness and earnings or marital status.
#### H1: There is a relationship between happiness and earnings or marital status.

In [35]:
c1=pd.crosstab(sample_survey.happy, sample_survey.marital, margins= True)
c1

marital        Divorced  Married  Never married  Separated  Widowed   All
happy
Not too happy        72       71            108         30       59   340
Pretty happy        278      684            426         49      137  1574
Very happy           93      582            120         13       83   891
All                 443     1337            654         92      279  2805

In [36]:
stats.chi2_contingency(observed=c1)

(260.68943894182826,
 7.762777322980048e-47,
 15,
 array([[  53.6969697 ,  162.06060606,   79.27272727,   11.15151515,
           33.81818182,  340.        ],
        [ 248.58538324,  750.24527629,  366.98609626,   51.62495544,
          156.55828877, 1574.        ],
        [ 140.71764706,  424.69411765,  207.74117647,   29.22352941,
           88.62352941,  891.        ],
        [ 443.        , 1337.        ,  654.        ,   92.        ,
          279.        , 2805.        ]]))

In [37]:
c2=pd.crosstab(sample_survey.income, sample_survey.happy, margins= True)
c2

happy           Not too happy  Pretty happy  Very happy   All
income
$1000 TO 2999               7            20           5    32
$10000 - 14999             39           107          44   190
$15000 - 19999             33           119          26   178
$20000 - 24999             40           155          50   245
$25000 or more            113           888         571  1572
$3000 TO 3999               9            11           4    24
$4000 TO 4999               9            13          10    32
$5000 TO 5999               6            18          11    35
$6000 TO 6999              14            13           6    33
$7000 TO 7999              12            21          14    47
$8000 TO 9999               9            30          19    58
LT $1000                   11            13          11    35
All                       302          1408         771  2481

In [38]:
stats.chi2_contingency(observed=c2)

(178.9505306121643,
 7.234749067043263e-21,
 36,
 array([[   3.89520355,   18.16041919,    9.94437727,   32.        ],
        [  23.12777106,  107.82748892,   59.04474002,  190.        ],
        [  21.66706973,  101.01733172,   55.31559855,  178.        ],
        [  29.82265216,  139.04070939,   76.13663845,  245.        ],
        [ 191.35187424,  892.1305925 ,  488.51753325, 1572.        ],
        [   2.92140266,   13.62031439,    7.45828295,   24.        ],
        [   3.89520355,   18.16041919,    9.94437727,   32.        ],
        [   4.26037888,   19.86295848,   10.87666264,   35.        ],
        [   4.01692866,   18.72793229,   10.25513906,   33.        ],
        [   5.72108021,   26.67311568,   14.60580411,   47.        ],
        [   7.06005643,   32.91575977,   18.0241838 ,   58.        ],
        [   4.26037888,   19.86295848,   10.87666264,   35.        ],
        [ 302.        , 1408.        ,  771.        , 2481.        ]]))

**Very low P-value, thus rejecting null hypothesis and accepting alternate hypothesis. There exists a relationship between happiness and earnings or marital status.**